# CONFIG_LV_Z_VDB_SIZE=50
# CONFIG_LV_Z_MEM_POOL_SIZE=10000
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
# CONFIG_ZMK_BLE_THREAD_STACK_SIZE=2048
# CONFIG_MAIN_STACK_SIZE=2048

# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_ARC=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_USE_MONKEY=y
# CONFIG_LV_FONT_MONTSERRAT_20=y
# CONFIG_LV_FONT_MONTSERRAT_28=y
# CONFIG_LV_FONT_DEFAULT_MONTSERRAT_20=y
# CONFIG_LV_USE_BAR=y
# CONFIG_LV_USE_LINE=y
# CONFIG_LV_USE_FLEX=y
# CONFIG_LV_USE_ROLLER=y
# CONFIG_LV_USE_SPINNER=y
# CONFIG_LV_COLOR_SCREEN_TRANSP=y

# CONFIG_LV_USE_PERF_MONITOR=y
# CONFIG_LV_DISP_DEF_REFR_PERIOD=20

# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=2000

# CONFIG_SENSOR=y
# CONFIG_APDS9960=y

# CONFIG_PWM=y
# CONFIG_LED=y